oracle
driver:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@localhost:1521:DatabaseName
dialect:org.hibernate.dialect.Oracle9Dialect

mysql
driver:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost:3306/DatabaseName
dialect:org.hibernate.dialect.MySQLDialect

mssql
driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
url:jdbc:sqlserver://127.0.0.1:3418;DatabaseName=DatabaseName
dialect:org.hibernate.dialect.SQLServerDialect
